<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Edit Data Rental</h1>
        <form action="/rentals/update/{{.rental.ID}}" method="post">
            <div class="mb-3">
                <label for="nama_penyewa" class="form-label">Nama Penyewa</label>
                <input type="text" class="form-control" id="nama_penyewa" name="nama_penyewa" value="{{.rental.NamaPenyewa}}" required>
            </div>
            <div class="mb-3">
                <label for="tanggal_pinjam" class="form-label">Tanggal Pinjam</label>
                <input type="date" class="form-control" id="tanggal_pinjam" name="tanggal_pinjam" value="{{.rental.TanggalPinjam.Format "2006-01-02"}}" required>
            </div>
            <div class="mb-3">
                <label for="tanggal_kembali" class="form-label">Tanggal Kembali</label>
                <input type="date" class="form-control" id="tanggal_kembali" name="tanggal_kembali" value="{{.rental.TanggalKembali.Format "2006-01-02"}}" required>
            </div>
            <div class="mb-3">
                <label for="jenis_ps" class="form-label">Jenis PS</label>
                <select class="form-select" id="jenis_ps" name="jenis_ps" required>
                    <option value="PS3" {{if eq .rental.JenisPS "PS3"}}selected{{end}}>PS3</option>
                    <option value="PS4" {{if eq .rental.JenisPS "PS4"}}selected{{end}}>PS4</option>
                    <option value="PS5" {{if eq .rental.JenisPS "PS5"}}selected{{end}}>PS5</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="harga_sewa" class="form-label">Harga Sewa per Jam</label>
                <input type="number" class="form-control" id="harga_sewa" name="harga_sewa" value="{{.rental.HargaSewa}}" required>
            </div>
            <div class="mb-3">
                <label for="total_jam" class="form-label">Total Jam</label>
                <input type="number" class="form-control" id="total_jam" name="total_jam" value="{{.rental.TotalJam}}" required>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <a href="/rentals" class="btn btn-secondary">Batal</a>
        </form>
    </div>
</body>
</html>