<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental PS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Sistem Rental PS</h1>
        <div class="d-flex justify-content-center">
            <a href="/rentals" class="btn btn-primary">Lihat Data Rental</a>
        </div>
    </div>
</body>
</html>