<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Data Rental PS</h1>
        <a href="/" class="btn btn-secondary mb-3">Kembali</a>
        <a href="/rentals/export/pdf" class="btn btn-danger mb-3">Export to PDF</a>
        <a href="/rentals/export/excel" class="btn btn-success mb-3">Export to Excel</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nama Penyewa</th>
                    <th>Tanggal Pinjam</th>
                    <th>Tanggal Kembali</th>
                    <th>Jenis PS</th>
                    <th>Harga/Jam</th>
                    <th>Total Jam</th>
                    <th>Total Bayar</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {{range .rentals}}
                <tr>
                    <td>{{.ID}}</td>
                    <td>{{.NamaPenyewa}}</td>
                    <td>{{.TanggalPinjam.Format "2006-01-02"}}</td>
                    <td>{{.TanggalKembali.Format "2006-01-02"}}</td>
                    <td>{{.JenisPS}}</td>
                    <td>{{.HargaSewa}}</td>
                    <td>{{.TotalJam}}</td>
                    <td>{{.TotalBayar}}</td>
                    <td>
                        <a href="/rentals/edit/{{.ID}}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="/rentals/delete/{{.ID}}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
                {{end}}
            </tbody>
        </table>

        <hr>

        <h2>Tambah Data Rental</h2>
        <form action="/rentals" method="post">
            <div class="mb-3">
                <label for="nama_penyewa" class="form-label">Nama Penyewa</label>
                <input type="text" class="form-control" id="nama_penyewa" name="nama_penyewa" required>
            </div>
            <div class="mb-3">
                <label for="tanggal_pinjam" class="form-label">Tanggal Pinjam</label>
                <input type="date" class="form-control" id="tanggal_pinjam" name="tanggal_pinjam" required>
            </div>
            <div class="mb-3">
                <label for="tanggal_kembali" class="form-label">Tanggal Kembali</label>
                <input type="date" class="form-control" id="tanggal_kembali" name="tanggal_kembali" required>
            </div>
            <div class="mb-3">
                <label for="jenis_ps" class="form-label">Jenis PS</label>
                <select class="form-select" id="jenis_ps" name="jenis_ps" required>
                    <option value="PS3">PS3</option>
                    <option value="PS4">PS4</option>
                    <option value="PS5">PS5</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="harga_sewa" class="form-label">Harga Sewa per Jam</label>
                <input type="number" class="form-control" id="harga_sewa" name="harga_sewa" required>
            </div>
            <div class="mb-3">
                <label for="total_jam" class="form-label">Total Jam</label>
                <input type="number" class="form-control" id="total_jam" name="total_jam" required>
            </div>
            <button type="submit" class="btn btn-primary">Tambah</button>
        </form>
    </div>
</body>
</html>